

 Pin # | Name     | Pin Type
-----------------------------
   1   | WR       | Clock/Input
   2   | CS       | Input
   3   | D0       | Input
   4   | D1       | Input
   5   | D2       | Input
   6   | D3       | Input
   7   | D4       | Input
   8   | A12      | Input
   9   | A13      | Input
  10   | A14      | Input
  11   | A15      | Input
  12   | GND      | GND
  13   | ROMRAM   | Input
  14   | RAMA12   | Output
  15   | RAMA13   | Output
  16   | RAMA14   | Output
  17   | RAMA15   | Output
  18   | RAMA16   | Output
  19   | BANKCPU  | Output
  20   | AX16     | Output
  21   | ROMA14   | Output
  22   | ROMA15   | Output
  23   | ROMA16   | Output
  24   | VCC      | VCC

