GAL22V10
SINOPE02

WR CS D0 D1 D2 D3 D4 A12 A13 A14 A15 GND
ROMRAM RAMA12 RAMA13 RAMA14 RAMA15 RAMA16 BANKCPU AX16 ROMA14 ROMA15 ROMA16 VCC

RAMA12.R = /CS * /ROMRAM * WR * D0
RAMA12.E = A12 * A13 * A14 * A15
RAMA13.R = /CS * /ROMRAM * WR * D1
RAMA13.E = A12 * A13 * A14 * A15
RAMA14.R = /CS * /ROMRAM * WR * D2
RAMA14.E = A12 * A13 * A14 * A15
RAMA15.R = /CS * /ROMRAM * WR * D3
RAMA15.E = A12 * A13 * A14 * A15
RAMA16 = BANKCPU * AX16

AX16.R = CS * WR * D4
AX16.E = A12 * A13 * A14 * A15

BANKCPU = A12 * A13 * A14 * A15

ROMA14.R = /CS * ROMRAM * WR * D0
ROMA15.R = /CS * ROMRAM * WR * D1
ROMA16.R = /CS * ROMRAM * WR * D2

DESCRIPTION

This is the bank switching register for sinope's RAM.  It stores a 5
bit page address which is used to address the RAM in the uppermost 4K
page (Fxxx).  An external multiplexer is used to switch between the
page address generated by the CPU and the page address generated from
the bank select register.  The multiplexer is controller by the
BANKCPU output of this GAL.