

                                GAL22V10

                          -------\___/-------
                     MREQ |  1           24 | VCC
                          |                 |
                    IOREQ |  2           23 | CTCCS
                          |                 |
                      A15 |  3           22 | PIOCS
                          |                 |
                      A14 |  4           21 | SIOCS
                          |                 |
                       A7 |  5           20 | NC
                          |                 |
                       A6 |  6           19 | NC
                          |                 |
                       A5 |  7           18 | NC
                          |                 |
                       A4 |  8           17 | NC
                          |                 |
                       NC |  9           16 | NC
                          |                 |
                       NC | 10           15 | RAMCS
                          |                 |
                       NC | 11           14 | ROMCS
                          |                 |
                      GND | 12           13 | NC
                          -------------------
