

                                GAL22V10

                          -------\___/-------
                       WR |  1           24 | VCC
                          |                 |
                       CS |  2           23 | ROMA16
                          |                 |
                      A12 |  3           22 | ROMA15
                          |                 |
                      A13 |  4           21 | ROMA14
                          |                 |
                      A14 |  5           20 | AX16
                          |                 |
                      A15 |  6           19 | BANKCPU
                          |                 |
                       D0 |  7           18 | RAMA16
                          |                 |
                       D1 |  8           17 | RAMA15
                          |                 |
                       D2 |  9           16 | RAMA14
                          |                 |
                       D3 | 10           15 | RAMA13
                          |                 |
                       D4 | 11           14 | RAMA12
                          |                 |
                      GND | 12           13 | ROMRAM
                          -------------------
